<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg Exercises</title>
</head>
<body>
    <h1>For this page, you will find the exercises I do for working out my legs</h1>
    <h2>Before we begin, what is leg day?</h2>
    <p>Leg day consists of workout out the lower portion of your body. These muscles include the glutes, quads, hamstrings, and calves. This is one of the most underated and overlooked part of exercising and skipping these exercises may influence how the rest of your body functions</p>
    <h3><strong>Exercises:</strong></h3>
    <p><ol>
        <li>Squat: 4-8 x 4</li>
        <li>Barbell romanian deadlift:  6-12 x 3</li>
        <li>Leg Extension: 8-12 x 3</li>
        <li>Hamstring curls: 8-12 x 3</li>
        <li>Seated calf raise: 10-12 x 4</li>
        <li>Bulgarian Split Squat: 8-12 x 3</li>
    </ol>
    <p1><en>Note: Some exercises work better or worse for other people, feel free to add/remove exercises and replace them with whatever works for you</en></p1>
    </p>
</body>
</html>